# Auth via URI
#MONGO_URI=mongodb://wns:wns@wns-cluster-shard-00-00-r6osz.mongodb.net:27017,wns-cluster-shard-00-01-r6osz.mongodb.net:27017,wns-cluster-shard-00-02-r6osz.mongodb.net:27017/test?ssl=true&replicaSet=wns-cluster-shard-0&authSource=admin&retryWrites=true

# OR via properties
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=wns
MONGO_PASS=wns
DB_NAME=wns
