# Auth via URI
#MONGO_URI=mongodb+srv://wns:wns@wns-cluster-r6osz.mongodb.net/wns?retryWrites=true

# OR via properties
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=wns
MONGO_PASS=wns
DB_NAME=wns
